\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Device driver?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Benchmark?\glossentry{bench}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Business recovery plan?\glossentry{brp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Business recovery plan?\glossentry{brp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Bus?\glossentry{bus}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Device driver?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Kernel?\glossentry{kernel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Kernel?\glossentry{kernel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Interrupt?\glossentry{interrupt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Device driver?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Interrupt?\glossentry{interrupt}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Kernel?\glossentry{kernel}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Kernel?\glossentry{kernel}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Kernel?\glossentry{kernel}|setentrycounter[]{page}\glsnumberformat}{39}
