\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\contentsline {figure}{\numberline {0.1}{\ignorespaces Simplified Xen Architecture\relax }}{2}
\addvspace {10pt}
\contentsline {xchapter}{}{4}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Full virtualization architecture\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces OS level virtualization architecture\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Paravirtualization architecture\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a numa architecture\relax }}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Split driver model\relax }}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Network I/O transmit mechanism between front-end and back-end\relax }}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Zero copy mechanism\relax }}{14}
\addvspace {10pt}
\contentsline {xchapter}{}{16}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental setup to show the variation of resources required by the tasks from the second group.\relax }}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup to show the impact of dom0's resources on user's application.\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimental setup to show the impact of dom0's resources on management tasks.\relax }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Experimental setup to show the impact of dom0's resources on the data center management services.\relax }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental setup to show the impact of dom0's resources location on domU IO applications.\relax }}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Experimental setup to show the impact of dom0's resources location on domU migration.\relax }}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Experimental results, first group\relax }}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental results, second group\relax }}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Experimental results, third group\relax }}{24}
\addvspace {10pt}
\contentsline {xchapter}{}{25}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Our dom0 design\relax }}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OpenStack Minimalistic set-up consumption\relax }}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimal OpenStack architecture set-up\relax }}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheduling Algorithm for secondary dom0 tasks\relax }}{32}
\addvspace {10pt}
\contentsline {xchapter}{}{33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces First group results\relax }}{38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Second group results\relax }}{38}
\addvspace {10pt}
\contentsline {xchapter}{}{40}
\contentsfinish 
