\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoirthesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Dedication} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  i}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Acknowledgements} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  ii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Abbreviations} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  iii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Glossary} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  v}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Abstract} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  vi}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  R\'{e}sum\'{e}} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  vii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  List of Tables} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  viii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  List of Figures} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  ix}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Table of Contents} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  xi}\par \penalty \@M }
\pgfsyspdfmark {pgfid2}{1172602}{52445232}
\pgfsyspdfmark {pgfid3}{3124781}{52393870}
\pgfsyspdfmark {pgfid4}{5087632}{52393870}
\pgfsyspdfmark {pgfid5}{7050483}{52393870}
\pgfsyspdfmark {pgfid6}{9013334}{52393870}
\pgfsyspdfmark {pgfid7}{10976185}{52393870}
\pgfsyspdfmark {pgfid8}{12939036}{52393870}
\pgfsyspdfmark {pgfid9}{14901887}{52393870}
\pgfsyspdfmark {pgfid10}{16864738}{52393870}
\pgfsyspdfmark {pgfid11}{18827589}{52393870}
\pgfsyspdfmark {pgfid12}{20790440}{52393870}
\pgfsyspdfmark {pgfid13}{22753291}{52393870}
\pgfsyspdfmark {pgfid14}{24716142}{52393870}
\pgfsyspdfmark {pgfid15}{26678993}{52393870}
\pgfsyspdfmark {pgfid16}{28641844}{52393870}
\pgfsyspdfmark {pgfid17}{30604695}{52393870}
\pgfsyspdfmark {pgfid18}{32567546}{52393870}
\pgfsyspdfmark {pgfid19}{34530397}{52393870}
\pgfsyspdfmark {pgfid20}{36497968}{52445232}
\pgfsyspdfmark {pgfid21}{36497968}{50573305}
\pgfsyspdfmark {pgfid22}{36497968}{48701378}
\pgfsyspdfmark {pgfid23}{36497968}{46829451}
\pgfsyspdfmark {pgfid24}{36497968}{44957524}
\pgfsyspdfmark {pgfid25}{36497968}{43085597}
\pgfsyspdfmark {pgfid26}{36497968}{41213670}
\pgfsyspdfmark {pgfid27}{36497968}{39341743}
\pgfsyspdfmark {pgfid28}{36497968}{37469816}
\pgfsyspdfmark {pgfid29}{36497968}{35597889}
\pgfsyspdfmark {pgfid30}{36497968}{33725962}
\pgfsyspdfmark {pgfid31}{36497968}{31854035}
\pgfsyspdfmark {pgfid32}{36497968}{29982108}
\pgfsyspdfmark {pgfid33}{36497968}{28110181}
\pgfsyspdfmark {pgfid34}{36497968}{26238254}
\pgfsyspdfmark {pgfid35}{36497968}{24366327}
\pgfsyspdfmark {pgfid36}{36497968}{22494400}
\pgfsyspdfmark {pgfid37}{36497968}{20622473}
\pgfsyspdfmark {pgfid38}{36497968}{18750546}
\pgfsyspdfmark {pgfid39}{36497968}{16878619}
\pgfsyspdfmark {pgfid40}{36497968}{15006692}
\pgfsyspdfmark {pgfid41}{36497968}{13134765}
\pgfsyspdfmark {pgfid42}{36497968}{11262838}
\pgfsyspdfmark {pgfid43}{36497968}{9390911}
\pgfsyspdfmark {pgfid44}{36497968}{7518984}
\pgfsyspdfmark {pgfid45}{36497968}{5647057}
\pgfsyspdfmark {pgfid46}{36497968}{3775130}
\pgfsyspdfmark {pgfid47}{34541069}{3775130}
\pgfsyspdfmark {pgfid48}{32584170}{3775130}
\pgfsyspdfmark {pgfid49}{30627271}{3775130}
\pgfsyspdfmark {pgfid50}{28670372}{3775130}
\pgfsyspdfmark {pgfid51}{26713473}{3775130}
\pgfsyspdfmark {pgfid52}{24756574}{3775130}
\pgfsyspdfmark {pgfid53}{22799675}{3775130}
\pgfsyspdfmark {pgfid54}{20842776}{3775130}
\pgfsyspdfmark {pgfid55}{18885877}{3775130}
\pgfsyspdfmark {pgfid56}{16928978}{3775130}
\pgfsyspdfmark {pgfid57}{14972079}{3775130}
\pgfsyspdfmark {pgfid58}{13015180}{3775130}
\pgfsyspdfmark {pgfid59}{11058281}{3775130}
\pgfsyspdfmark {pgfid60}{9101382}{3775130}
\pgfsyspdfmark {pgfid61}{7144483}{3775130}
\pgfsyspdfmark {pgfid62}{5187584}{3775130}
\pgfsyspdfmark {pgfid63}{3230685}{3775130}
\pgfsyspdfmark {pgfid64}{1273786}{3775130}
\pgfsyspdfmark {pgfid65}{1273786}{5647057}
\pgfsyspdfmark {pgfid66}{1273786}{7518984}
\pgfsyspdfmark {pgfid67}{1273786}{9390911}
\pgfsyspdfmark {pgfid68}{1273786}{11262838}
\pgfsyspdfmark {pgfid69}{1273786}{13134765}
\pgfsyspdfmark {pgfid70}{1273786}{15006692}
\pgfsyspdfmark {pgfid71}{1273786}{16878619}
\pgfsyspdfmark {pgfid72}{1273786}{18750546}
\pgfsyspdfmark {pgfid73}{1273786}{20622473}
\pgfsyspdfmark {pgfid74}{1273786}{22494400}
\pgfsyspdfmark {pgfid75}{1273786}{24366327}
\pgfsyspdfmark {pgfid76}{1273786}{26238254}
\pgfsyspdfmark {pgfid77}{1273786}{28110181}
\pgfsyspdfmark {pgfid78}{1273786}{29982108}
\pgfsyspdfmark {pgfid79}{1273786}{31854035}
\pgfsyspdfmark {pgfid80}{1273786}{33725962}
\pgfsyspdfmark {pgfid81}{1273786}{35597889}
\pgfsyspdfmark {pgfid82}{1273786}{37469816}
\pgfsyspdfmark {pgfid83}{1273786}{39341743}
\pgfsyspdfmark {pgfid84}{1273786}{41213670}
\pgfsyspdfmark {pgfid85}{1273786}{43085597}
\pgfsyspdfmark {pgfid86}{1273786}{44957524}
\pgfsyspdfmark {pgfid87}{1273786}{46829451}
\pgfsyspdfmark {pgfid88}{1273786}{48701378}
\pgfsyspdfmark {pgfid89}{1273786}{50573305}
\pgfsyspdfmark {pgfid1}{18695454}{8767648}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Keywords: Virtualization, Resource, Memory, Processor, Location.}{v}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Mot cl\'{e}s: Virtualisation, M\'{e}moire, Ressource, Processeur, Emplacement.}{vi}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:intro}{{\M@TitleReference {}{Introduction}}{1}}
\@writefile{toc}{\contentsline {starchapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Simplified Xen Architecture\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch_simple_xen}{{\M@TitleReference {0.1}{Simplified Xen Architecture\relax }}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{3}}
\@writefile{lof}{\contentsline {xchapter}{}{3}}
\@writefile{lot}{\contentsline {xchapter}{}{3}}
\newlabel{chap:background}{{\M@TitleReference {1}{Background}}{3}}
\citation{serv1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Server virtualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of server virtualization systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Full virtualization}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Full virtualization architecture\relax }}{4}}
\newlabel{fig:full-virtualization}{{\M@TitleReference {1.1}{Full virtualization architecture\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}OS level virtualization}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OS level virtualization architecture\relax }}{5}}
\newlabel{fig:os-level-virtualization}{{\M@TitleReference {1.2}{OS level virtualization architecture\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Hardware assisted virtualization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Paravirtualization}{5}}
\citation{livemigration,livemigration2}
\citation{livemigration,livemigration2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paravirtualization architecture\relax }}{6}}
\newlabel{fig:paravirtualization}{{\M@TitleReference {1.3}{Paravirtualization architecture\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of server virtualization}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reduced physical servers.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better availability.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better performance.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Security enhanced.}{6}}
\citation{vttools}
\citation{vttools}
\@writefile{toc}{\contentsline {paragraph}{Anti-obsolescence warranty.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gain on licensing costs.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Simplified backups.}{7}}
\@writefile{toc}{\contentsline {paragraph}{\gls {brp} easier to manage \citep  {vttools}.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Test without paying.}{7}}
\@writefile{toc}{\contentsline {paragraph}{A stepping stone to the private cloud \citep  {vttools}.}{7}}
\citation{vttools2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Some server virtualization systems}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of virtualization tools based on different factors\relax }}{8}}
\newlabel{table:virtualtools}{{\M@TitleReference {1.1}{Comparison of virtualization tools based on different factors\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acrshort {numa} architecture}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{numa01,numa02,numa03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a numa architecture\relax }}{9}}
\newlabel{fig:numa_architecture}{{\M@TitleReference {1.4}{An example of a numa architecture\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{xen_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\acrshort {io} mechanism in Xen}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Split driver model\relax }}{10}}
\newlabel{fig:split-model}{{\M@TitleReference {1.5}{Split driver model\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{xen_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Network \acrshort {io} mechanism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Packet transmission}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Packet reception}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Network I/O transmit mechanism between front-end and back-end\relax }}{12}}
\newlabel{fig:transmit_io}{{\M@TitleReference {1.6}{Network I/O transmit mechanism between front-end and back-end\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zero copy mechanism\relax }}{13}}
\newlabel{fig:zero_copy}{{\M@TitleReference {1.7}{Zero copy mechanism\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Block \acrshort {io} mechanism}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:conclusion}{{\M@TitleReference {1.3.3}{Conclusion}}{15}}
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{15}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Annex}{16}}
\@writefile{lof}{\contentsline {xchapter}{}{16}}
\@writefile{lot}{\contentsline {xchapter}{}{16}}
\newlabel{app:app01}{{\M@TitleReference {2}{Annex}}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\global\mtcsecondpartfalse
\ttl@finishall
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{16}
