\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\contentsline {figure}{\numberline {0.1}{\ignorespaces Simplified Xen Architecture\relax }}{1}
\addvspace {10pt}
\contentsline {xchapter}{}{3}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Full virtualization architecture\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces OS level virtualization architecture\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Paravirtualization architecture\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a numa architecture\relax }}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Split driver model\relax }}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Network I/O transmit mechanism between front-end and back-end\relax }}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Zero copy mechanism\relax }}{13}
\addvspace {10pt}
\contentsline {xchapter}{}{16}
\contentsfinish 
