{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}($Q_1$) Dom0 sizing}{\reset@font\mtcSfont 17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Consequences of an undersized dom0}{\reset@font\mtcSSfont 18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impact on user's applications.}{\reset@font\mtcPfont 18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impact on virtual machine management tasks.}{\reset@font\mtcPfont 19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impact on \glspl {dc} management services.}{\reset@font\mtcPfont 19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Consequence of an oversized dom0}{\reset@font\mtcSSfont 21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}($Q_2$) Dom0 location and Review}{\reset@font\mtcSfont 21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Performance of \acrshort {io} intensive applications.}{\reset@font\mtcPfont 21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virtual machine migration.}{\reset@font\mtcPfont 21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Review}{\reset@font\mtcSfont 24}}
