\glossaryentry{Benchmark?\glossentry{bench}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Open source?\glossentry{ops}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bus?\glossentry{bus}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Interrupt?\glossentry{interrupt}|setentrycounter[]{page}\glsnumberformat}{11}
