\glossaryentry{IRIT?\glossentry{irit}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{UY1?\glossentry{uy1}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{UY1?\glossentry{uy1}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{INPT?\glossentry{inpt}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMD?\glossentry{amd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UMA?\glossentry{uma}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{14}
