\select@language {english}
\hspace {-0.60cm}{\nag@@warning@vi \bfseries Dedication} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries i}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries Acknowledgements} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries ii}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries Abbreviations} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries iii}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries Glossary} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries v}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries Abstract} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries vi}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries R\'{e}sum\'{e}} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries vii}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries List of Tables} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries viii}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries List of Figures} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries ix}\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries }\par \penalty \@M 
\hspace {-0.60cm}{\nag@@warning@vi \bfseries Table of Contents} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries xi}\par \penalty \@M 
\contentsline {paragraph}{Keywords: Virtualization, Resource, Memory, Processor, Location.}{v}
\contentsline {paragraph}{Mot cl\'{e}s: Virtualisation, M\'{e}moire, Ressource, Processeur, Emplacement.}{vi}
\contentsline {starchapter}{Introduction}{1}
\contentsline {chapter}{\chapternumberline {1}Background}{3}
\contentsline {section}{\numberline {1.1}Server virtualization}{4}
\contentsline {subsection}{\numberline {1.1.1}Types of server virtualization systems}{4}
\contentsline {subsubsection}{\numberline {1.1.1.1}Full virtualization}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {1.1.1.2}OS level virtualization}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.1.1.3}Hardware assisted virtualization}{5}
\contentsline {subsubsection}{\numberline {1.1.1.4}Paravirtualization}{5}
\contentsline {subsection}{\numberline {1.1.2}Advantages of server virtualization}{6}
\contentsline {paragraph}{Reduced physical servers.}{6}
\contentsline {paragraph}{Better availability.}{6}
\contentsline {paragraph}{Better performance.}{6}
\contentsline {paragraph}{Security enhanced.}{6}
\contentsline {paragraph}{Anti-obsolescence warranty.}{7}
\contentsline {paragraph}{Gain on licensing costs.}{7}
\contentsline {paragraph}{Simplified backups.}{7}
\contentsline {paragraph}{\gls {brp} easier to manage \citep {vttools}.}{7}
\contentsline {paragraph}{Test without paying.}{7}
\contentsline {paragraph}{A stepping stone to the private cloud \citep {vttools}.}{7}
\contentsline {subsection}{\numberline {1.1.3}Some server virtualization systems}{8}
\contentsline {section}{\numberline {1.2}\acrshort {numa} architecture}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {1.3}\acrshort {io} mechanism in Xen}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {1.3.1}Network \acrshort {io} mechanism}{11}
\contentsline {subsubsection}{\numberline {1.3.1.1}Packet transmission}{11}
\contentsline {subsection}{\numberline {1.3.2}Packet reception}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {1.3.3}Block \acrshort {io} mechanism}{13}
\contentsline {paragraph}{}{14}
\contentsline {starchapter}{Conclusion}{15}
\contentsline {chapter}{Annex}{16}
\contentsline {paragraph}{}{16}
\contentsfinish 
