\glossaryentry{IRIT?\glossentry{irit}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{UY1?\glossentry{uy1}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{UY1?\glossentry{uy1}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{INPT?\glossentry{inpt}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{IRIT?\glossentry{irit}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{INPT?\glossentry{inpt}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{IRIT?\glossentry{irit}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{ENSPY?\glossentry{enspy}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{ENSPY?\glossentry{enspy}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMD?\glossentry{amd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{KVM?\glossentry{kvm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SME?\glossentry{sme}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VSE?\glossentry{vse}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SME?\glossentry{sme}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{P2V?\glossentry{p2v}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SMP?\glossentry{smp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SMP?\glossentry{smp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UMA?\glossentry{uma}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{QPI?\glossentry{qpi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MB?\glossentry{mb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NUMA?\glossentry{numa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{KB?\glossentry{kb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MB?\glossentry{mb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GNU?\glossentry{gnu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VCPU?\glossentry{vcpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}\glsnumberformat}{40}
