\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoirthesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Dedication} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  i}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Acknowledgements} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  ii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Abbreviations} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  iii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Glossary} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  v}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Abstract} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  vi}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  R\'{e}sum\'{e}} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  vii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  List of Tables} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  viii}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  List of Figures} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  ix}\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  } \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  }\par \penalty \@M }
\@writefile{toc}{\hspace  {-0.60cm}{\nag@@warning@vi  \bfseries  Table of Contents} \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  xi}\par \penalty \@M }
\pgfsyspdfmark {pgfid2}{235543}{51416095}
\pgfsyspdfmark {pgfid3}{38922733}{51416095}
\pgfsyspdfmark {pgfid4}{235543}{3964895}
\pgfsyspdfmark {pgfid5}{38922733}{3964895}
\pgfsyspdfmark {pgfid6}{13518914}{55145447}
\pgfsyspdfmark {pgfid7}{13518914}{235543}
\pgfsyspdfmark {pgfid1}{18695454}{6202035}
\pgfsyspdfmark {pgfid8}{25895391}{18891484}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Keywords: Virtualization, Resource, Memory, Processor, Location.}{v}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Mot cl\'{e}s: Virtualisation, M\'{e}moire, Ressource, Processeur, Emplacement.}{vi}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{aws-ec2}
\citation{aws-leader}
\citation{xen_book}
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:intro}{{\M@TitleReference {}{Introduction}}{1}}
\@writefile{toc}{\contentsline {starchapter}{Introduction}{1}}
\citation{numa-most}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Simplified Xen Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch_simple_xen}{{\M@TitleReference {0.1}{Simplified Xen Architecture\relax }}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{4}}
\@writefile{lof}{\contentsline {xchapter}{}{4}}
\@writefile{lot}{\contentsline {xchapter}{}{4}}
\newlabel{chap:background}{{\M@TitleReference {1}{Background}}{4}}
\citation{serv1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Server virtualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of server virtualization systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Full virtualization}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Full virtualization architecture\relax }}{5}}
\newlabel{fig:full-virtualization}{{\M@TitleReference {1.1}{Full virtualization architecture\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}OS level virtualization}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OS level virtualization architecture\relax }}{6}}
\newlabel{fig:os-level-virtualization}{{\M@TitleReference {1.2}{OS level virtualization architecture\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Hardware assisted virtualization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Paravirtualization}{6}}
\citation{livemigration,livemigration2}
\citation{livemigration,livemigration2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paravirtualization architecture\relax }}{7}}
\newlabel{fig:paravirtualization}{{\M@TitleReference {1.3}{Paravirtualization architecture\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of server virtualization}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reduced physical servers.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Better availability.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Better performance.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Security enhanced.}{7}}
\citation{vttools}
\citation{vttools}
\@writefile{toc}{\contentsline {paragraph}{Anti-obsolescence warranty.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Gain on licensing costs.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Simplified backups.}{8}}
\@writefile{toc}{\contentsline {paragraph}{\gls {brp} easier to manage \citep  {vttools}.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Test without paying.}{8}}
\@writefile{toc}{\contentsline {paragraph}{A stepping stone to the private cloud \citep  {vttools}.}{8}}
\citation{vttools2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Some server virtualization systems}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of virtualization tools based on different factors\relax }}{9}}
\newlabel{table:virtualtools}{{\M@TitleReference {1.1}{Comparison of virtualization tools based on different factors\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acrshort {numa} architecture}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{numa01,numa02,numa03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a numa architecture\relax }}{10}}
\newlabel{fig:numa_architecture}{{\M@TitleReference {1.4}{An example of a numa architecture\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{xen_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\acrshort {io} mechanism in Xen}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Split driver model\relax }}{11}}
\newlabel{fig:split-model}{{\M@TitleReference {1.5}{Split driver model\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{xen_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Network \acrshort {io} mechanism}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Packet transmission}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Packet reception}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Network I/O transmit mechanism between front-end and back-end\relax }}{13}}
\newlabel{fig:transmit_io}{{\M@TitleReference {1.6}{Network I/O transmit mechanism between front-end and back-end\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zero copy mechanism\relax }}{14}}
\newlabel{fig:zero_copy}{{\M@TitleReference {1.7}{Zero copy mechanism\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Block \acrshort {io} mechanism}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem statement and assessment}{16}}
\@writefile{lof}{\contentsline {xchapter}{}{16}}
\@writefile{lot}{\contentsline {xchapter}{}{16}}
\newlabel{chap:probass}{{\M@TitleReference {2}{Problem statement and assessment}}{16}}
\citation{livemigration,livemigration2,work01,work02,work03,work04}
\citation{aws-ec2}
\citation{oracle}
\citation{iozone}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}($Q_1$) Dom0 sizing}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{work03}
\citation{predictability,predictability1,predictability2,predictability3,predictability4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental setup to show the variation of resources required by the tasks from the second group.\relax }}{18}}
\newlabel{fig:expe-setup1}{{\M@TitleReference {2.1}{Experimental setup to show the variation of resources required by the tasks from the second group.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consequences of an undersized dom0}{18}}
\@writefile{toc}{\contentsline {paragraph}{Impact on user's applications.}{18}}
\citation{livemigration,livemigration2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup to show the impact of dom0's resources on user's application.\relax }}{19}}
\newlabel{fig:expe2}{{\M@TitleReference {2.2}{Experimental setup to show the impact of dom0's resources on user's application.\relax }}{19}}
\@writefile{toc}{\contentsline {paragraph}{Impact on virtual machine management tasks.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Impact on \glspl {dc} management services.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimental setup to show the impact of dom0's resources on management tasks.\relax }}{20}}
\newlabel{fig:expe3}{{\M@TitleReference {2.3}{Experimental setup to show the impact of dom0's resources on management tasks.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experimental setup to show the impact of dom0's resources on the data center management services.\relax }}{20}}
\newlabel{fig:expe4}{{\M@TitleReference {2.4}{Experimental setup to show the impact of dom0's resources on the data center management services.\relax }}{20}}
\citation{predictability,predictability1,predictability4}
\citation{work03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consequence of an oversized dom0}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}($Q_2$) Dom0 location and Review}{21}}
\@writefile{toc}{\contentsline {paragraph}{Performance of \acrshort {io} intensive applications.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Virtual machine migration.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental setup to show the impact of dom0's resources location on domU IO applications.\relax }}{22}}
\newlabel{fig:expe6}{{\M@TitleReference {2.5}{Experimental setup to show the impact of dom0's resources location on domU IO applications.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Experimental setup to show the impact of dom0's resources location on domU migration.\relax }}{22}}
\newlabel{fig:expe5}{{\M@TitleReference {2.6}{Experimental setup to show the impact of dom0's resources location on domU migration.\relax }}{22}}
\newlabel{fig:expe1}{{\M@TitleReference {2.7a}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dom0's load against the number of domU \unskip \par \let \reserved@d = *\def \par }\relax }}{23}}
\newlabel{sub@fig:expe1}{{\M@TitleReference {a}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dom0's load against the number of domU \unskip \par \let \reserved@d = *\def \par }\relax }}{23}}
\newlabel{fig:expe23}{{\M@TitleReference {2.7b}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU migration time against the load on the dom0's \acrshort {vcpu}}.\relax }}{23}}
\newlabel{sub@fig:expe23}{{\M@TitleReference {b}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU migration time against the load on the dom0's \acrshort {vcpu}}.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Experimental results, first group\relax }}{23}}
\newlabel{fig:expe21}{{\M@TitleReference {2.8a}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dom0's load and domU web application yield.}\relax }}{23}}
\newlabel{sub@fig:expe21}{{\M@TitleReference {a}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dom0's load and domU web application yield.}\relax }}{23}}
\newlabel{fig:expe11}{{\M@TitleReference {2.8b}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU creation task time against the dom0's load}\relax }}{23}}
\newlabel{sub@fig:expe11}{{\M@TitleReference {b}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU creation task time against the dom0's load}\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental results, second group\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review}{24}}
\newlabel{fig:expe25}{{\M@TitleReference {2.9a}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU migration time against the socket}.\relax }}{24}}
\newlabel{sub@fig:expe25}{{\M@TitleReference {a}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU migration time against the socket}.\relax }}{24}}
\newlabel{fig:expe26}{{\M@TitleReference {2.9b}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU web application yield against the socket.}\relax }}{24}}
\newlabel{sub@fig:expe26}{{\M@TitleReference {b}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DomU web application yield against the socket.}\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Experimental results, third group\relax }}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Contribution}{25}}
\@writefile{lof}{\contentsline {xchapter}{}{25}}
\@writefile{lot}{\contentsline {xchapter}{}{25}}
\newlabel{chap:contrib}{{\M@TitleReference {3}{Contribution}}{25}}
\citation{multikernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our dom0 design\relax }}{26}}
\newlabel{fig:multidom0}{{\M@TitleReference {3.1}{Our dom0 design\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Container composition}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dom0 processes organization\relax }}{27}}
\newlabel{table:group_dom0}{{\M@TitleReference {3.1}{Dom0 processes organization\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resource allocation to the main container}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \gls {dc} minimalistic architecture consumption\relax }}{28}}
\newlabel{table:confDc}{{\M@TitleReference {3.2}{\gls {dc} minimalistic architecture consumption\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OpenStack Minimalistic set-up consumption\relax }}{28}}
\newlabel{fig:conNo}{{\M@TitleReference {3.2}{OpenStack Minimalistic set-up consumption\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimal OpenStack architecture set-up\relax }}{29}}
\newlabel{fig:miniO}{{\M@TitleReference {3.3}{Minimal OpenStack architecture set-up\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource allocation to secondary containers}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memory allocation}{29}}
\citation{livemigration,livemigration2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Memory Allocation for the secondary container in charge of the virtual machine \textbf  {VM} using the defined parameter $\mathbf  {\epsilon }$\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processor allocation}{30}}
\@writefile{toc}{\contentsline {paragraph}{domU shutdown and migration operations.}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Task Scheduling for a secondary container in charge of virtual machine \textbf  {VM}\relax }}{31}}
\@writefile{toc}{\contentsline {paragraph}{\acrshort {io} management operations.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Our approach advantages}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheduling Algorithm for secondary dom0 tasks\relax }}{32}}
\newlabel{fig:algo}{{\M@TitleReference {3.4}{Scheduling Algorithm for secondary dom0 tasks\relax }}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation and Evaluation}{33}}
\@writefile{lof}{\contentsline {xchapter}{}{33}}
\@writefile{lot}{\contentsline {xchapter}{}{33}}
\newlabel{chap:implemeval}{{\M@TitleReference {4}{Implementation and Evaluation}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The hypervisor}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The guest \acrshort {os}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Development tool}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}The compiler}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}The editor}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benchmark 1: Load generated on the dom0 due to domUs activities}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Experimental Setup}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Experimental Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benchmark 2: Migration time under high load conditions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Experimental Setup}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Experimental Results}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benchmark 3: \acrshort {io} performance as a result of locality}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Experimental Setup}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Experimental Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Benchmark 4: Migration time as a result to locality}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Experimental Setup}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Experiment Results}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Review}{37}}
\newlabel{fig:eval1}{{\M@TitleReference {4.1a}{Dom0 vcpu load against \# domU guest\relax }}{38}}
\newlabel{sub@fig:eval1}{{\M@TitleReference {a}{Dom0 vcpu load against \# domU guest\relax }}{38}}
\newlabel{fig:eval2}{{\M@TitleReference {4.1b}{Migration time against dom0 \acrshort {vcpu} load\relax }}{38}}
\newlabel{sub@fig:eval2}{{\M@TitleReference {b}{Migration time against dom0 \acrshort {vcpu} load\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First group results\relax }}{38}}
\newlabel{fig:eval3}{{\M@TitleReference {4.2a}{domU bandwidth against the locality\relax }}{38}}
\newlabel{sub@fig:eval3}{{\M@TitleReference {a}{domU bandwidth against the locality\relax }}{38}}
\newlabel{fig:eval4}{{\M@TitleReference {4.2b}{domU migration time against the locality\relax }}{38}}
\newlabel{sub@fig:eval4}{{\M@TitleReference {b}{domU migration time against the locality\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second group results\relax }}{38}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:conclusion}{{\M@TitleReference {4.3}{Conclusion}}{39}}
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{39}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Annex}{40}}
\@writefile{lof}{\contentsline {xchapter}{}{40}}
\@writefile{lot}{\contentsline {xchapter}{}{40}}
\newlabel{app:app01}{{\M@TitleReference {5}{Annex}}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\global\mtcsecondpartfalse
\ttl@finishall
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{40}
